hà,2006,thanh hóa,nam,20242144,at21@gmail.com,9.0
Trương Anh Đức,2006,Thanh Hóa,Nam,202421054,truongduc27092006@gmail.com,6.99
Nguyễn Thị Lan,2005,Hà Nội,Nữ,202421055,lannguyen0505@gmail.com,8.75
Phạm Văn Minh,2006,Nam Định,Nam,202421056,minhpham2006@gmail.com,7.20
Lê Thị Hồng,2005,Hải Phòng,Nữ,202421057,hongle2005@gmail.com,5.80
Đỗ Văn An,2006,Nghệ An,Nam,202421058,an.do2006@gmail.com,4.90
Hoàng Mai Phương,2006,Hà Nam,Nữ,202421059,phuongmai2006@gmail.com,9.10
Nguyễn Văn Tuấn,2005,Thái Bình,Nam,202421060,tuannguyen2005@gmail.com,8.20
Trần Thị Thu,2006,Hà Nội,Nữ,202421061,thutran2006@gmail.com,6.50
Vũ Văn Hùng,2005,Bắc Ninh,Nam,202421062,hungvu2005@gmail.com,7.90
Phạm Thị Mai,2006,Thanh Hóa,Nữ,202421063,maipham2006@gmail.com,8.85
Ngô Văn Cường,2006,Hà Giang,Nam,202421064,cuongngo2006@gmail.com,5.70
Nguyễn Thị Hạnh,2005,Hà Nam,Nữ,202421065,hanhnguyen2005@gmail.com,9.25
Hoàng Văn Khánh,2006,Lào Cai,Nam,202421066,khanhhoang2006@gmail.com,6.30
Đinh Thị Yến,2005,Nghệ An,Nữ,202421067,yendinh2005@gmail.com,7.10
Nguyễn Văn Nam,2006,Hà Nội,Nam,202421068,namnguyen2006@gmail.com,5.00
Lê Văn Long,2006,Hà Tĩnh,Nam,202421069,longle2006@gmail.com,8.60
Phạm Thị Hoa,2005,Hải Phòng,Nữ,202421070,hoapham2005@gmail.com,7.50
Nguyễn Thị Trang,2006,Bắc Giang,Nữ,202421071,trangnguyen2006@gmail.com,6.20
Hoàng Văn Lâm,2005,Nam Định,Nam,202421072,lamhoang2005@gmail.com,4.80
Vũ Thị Ngọc,2006,Hà Nội,Nữ,202421073,ngocvu2006@gmail.com,8.95
Nguyễn Văn Hải,2006,Hà Giang,Nam,202421074,hai.nguyen2006@gmail.com,7.80
Đoàn Thị Thuỷ,2005,Thanh Hóa,Nữ,202421075,thuydoan2005@gmail.com,5.60
Bùi Văn Sơn,2006,Hòa Bình,Nam,202421076,sonbui2006@gmail.com,6.40
Nguyễn Thị Minh,2005,Hà Nội,Nữ,202421077,minhnguyen2005@gmail.com,9.30
Phan Văn Tùng,2006,Hà Nam,Nam,202421078,tungphan2006@gmail.com,8.00
Trần Thị Hương,2005,Hà Nội,Nữ,202421079,huongtran2005@gmail.com,6.10
Vũ Văn Cảnh,2006,Hà Tĩnh,Nam,202421080,canhvu2006@gmail.com,7.60
Nguyễn Thị Quỳnh,2005,Hải Dương,Nữ,202421081,quynhnguyen2005@gmail.com,8.70
Hoàng Văn Đức,2006,Ninh Bình,Nam,202421082,duchoang2006@gmail.com,5.20
Đặng Thị Hà,2005,Hà Nội,Nữ,202421083,hadang2005@gmail.com,6.80
Nguyễn Văn Linh,2006,Bắc Giang,Nam,202421084,linhnguyen2006@gmail.com,7.40
Trần Thị Nga,2005,Hà Nội,Nữ,202421085,ngatran2005@gmail.com,9.00
Phạm Văn Kiên,2006,Hà Nam,Nam,202421086,kienpham2006@gmail.com,8.40
Lê Thị Thảo,2005,Hà Nội,Nữ,202421087,thaole2005@gmail.com,6.70
Nguyễn Văn Phúc,2006,Hải Phòng,Nam,202421088,phucnguyen2006@gmail.com,7.30
Hoàng Thị Hồng,2005,Thanh Hóa,Nữ,202421089,honghoang2005@gmail.com,8.95
Vũ Văn Tuấn,2006,Nam Định,Nam,202421090,tuanvu2006@gmail.com,5.90
Nguyễn Thị Nhung,2005,Hà Nội,Nữ,202421091,nhungnguyen2005@gmail.com,7.70
Trần Văn Dũng,2006,Hải Dương,Nam,202421092,dungtran2006@gmail.com,8.10
Phạm Thị Liên,2005,Hà Nội,Nữ,202421093,lienpham2005@gmail.com,9.40
